<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/Star 1.svg">
        <title>Scroll Charette</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/vkp3rzp.css">
        <style>
            html{
                height: 200vh;
            }
            .text{
                text-align: center;
                color: #121680;
            position: absolute;
            top: 50%;
            
            display: flex;
            flex-direction: column;
            gap: 50rem;
            
            }
            h1{
                font-family: medusa, sans-serif;
                font-weight: 400;
                font-style: normal;
                color:  #121680;
                font-size: 10rem;
            }  
            
            h2{
                color: #121680;
                font-family: auger-mono, monospace;
                font-weight: 100;
                font-style: normal;
                font-size: 3rem;
            }
           
            .sticky1 {
            position: sticky;
            top: 0px;
            }
            .sticky2 {
            position: sticky;
            top: 25rem;
            }
            .sticky3 {
            position: sticky;
            top: 28rem;
            }
            .sticky4 {
            position: sticky;
            top: 60rem;
            }
        </style>
    </head>
    <body>
        <div class="name">
            <p>advanced interactions sp25</p>
            <p>marissa hart</p>
        </div>
        <div class="nav">
            <a href="index.html">1</a>
            <a href="page-2.html">2</a>
            <a href="page-3.html">3</a>
            <a href="page-4.html">4</a>
            <a href="page-5.html">5</a>
            <a href="page-6.html">6</a>
            <a href="page-7.html">7</a>
            <a href="page-8.html">8</a>
            <a href="page-9.html">9</a>
            <a href="page-10.html">10</a>
            <a href="page-11.html">11</a>
            <a href="page-12.html">12</a>
            <a id="current-page" href="page-13.html">13</a>
            <a href="page-14.html">14</a>
            <a href="page-15.html">15</a>
            <a href="page-16.html">16</a>
            <a href="page-17.html">17</a>
            <a href="page-18.html">18</a>
            <a href="page-19.html">19</a>
            <a href="page-20.html">20</a>
            <a href="page-21.html">21</a>
            <a href="page-22.html">22</a>
            <a href="page-23.html">23</a>
            <a href="page-24.html">24</a>
            <a href="page-25.html">25</a>
        </div>
        <div class="text">
        <div class="sticky1">
            <h1>What would you do...</h1>
        </div>
        <div class="sticky2">
            <h2>if when you okay</h2>
        </div>
        <div class="sticky3">
            <h2>so he said yes</h2>
        </div>
        <div class="sticky4">
            <h1>would go?</h1>
        </div>
    </div>
    </body>
</html>