<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/Star 1.svg">
        <title>Scroll Charette</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/vkp3rzp.css">
        <style>
            html {
            height: 100%;
            overflow: hidden;
            }

            body {
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            }

            body {
            background: linear-gradient(to right, #46499c, #121680);
            
            perspective: 600px;
            perspective-origin: center center;
            perspective-origin: center calc((var(--s, 1) * 1px) + 50%);
            }

            .box {
            background: linear-gradient(to right, #EFF8FF 70%, #b6cbda);
            width: 100vw;
            height: 300px;
            transform-style: preserve-3d;
            transform: translateX(-50%) rotateY(65deg);
            transform-origin: right center;
            }

            .box2 {
            background: linear-gradient(to left, #EFF8FF 70%, #b6cbda);
            transform: translateX(50%) rotateY(-65deg);
            transform-origin: left center;
            }
            .nav, .name{
                z-index: 99;
            }

        </style>
    </head>
    <body>
        <div class="name">
            <p>advanced interactions sp25</p>
            <p>marissa hart</p>
        </div>
        <div class="nav">
            <a href="index.html">1</a>
            <a href="page-2.html">2</a>
            <a href="page-3.html">3</a>
            <a href="page-4.html">4</a>
            <a id="current-page" href="page-5.html">5</a>
            <a href="page-6.html">6</a>
            <a href="page-7.html">7</a>
            <a href="page-8.html">8</a>
            <a href="page-9.html">9</a>
            <a href="page-10.html">10</a>
            <a href="page-11.html">11</a>
            <a href="page-12.html">12</a>
            <a href="page-13.html">13</a>
            <a href="page-14.html">14</a>
            <a href="page-15.html">15</a>
            <a href="page-16.html">16</a>
            <a href="page-17.html">17</a>
            <a href="page-18.html">18</a>
            <a href="page-19.html">19</a>
            <a href="page-20.html">20</a>
            <a href="page-21.html">21</a>
            <a href="page-22.html">22</a>
            <a href="page-23.html">23</a>
            <a href="page-24.html">24</a>
            <a href="page-25.html">25</a>
        </div>
            <div class="box"></div>
            <div class="box box2"></div>
            <div class="box"></div>
            <div class="box box2"></div>
            <div class="box"></div>
            <div class="box box2"></div>
            <div class="box"></div>
            <div class="box box2"></div>
            <div class="box"></div>
            <div class="box box2"></div>
            <div class="box"></div>
            <div class="box box2"></div>
            <div class="box"></div>
            <div class="box box2"></div>
            <div class="box"></div>
            <div class="box box2"></div>
    </body>
</html>